quarkus.http.cors=true

quarkus.tls.trust-all=true
geocode-api/mp-rest/url=https://graphhopper.com/api
places-api/mp-rest/url=https://api.opentripmap.com/0.1/ru/places
weather-api/mp-rest/url=https://api.openweathermap.org/data/2.5/weather